<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <View
        android:id="@+id/headerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <ImageView
        android:id="@+id/memberAvatar"
        android:layout_width="@dimen/detail_avatar_size"
        android:layout_height="@dimen/detail_avatar_size"
        android:contentDescription="@string/contentDescription_teamMemberAvatar"
        app:layout_constraintBottom_toTopOf="@id/memberName"
        app:layout_constraintEnd_toEndOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="@+id/headerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintVertical_chainStyle="packed"
        tools:srcCompat="@tools:sample/avatars[14]" />

    <TextView
        android:id="@+id/memberName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_standard"
        android:maxLines="3"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/headerView"
        app:layout_constraintEnd_toEndOf="@+id/headerView"
        app:layout_constraintStart_toStartOf="@+id/headerView"
        app:layout_constraintTop_toBottomOf="@+id/memberAvatar"
        tools:text="John Doe" />

    <!--    Details Table     -->
    <!--    login    -->
    <TextView
        android:id="@+id/label_login"
        style="@style/member_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_standard"
        android:text="@string/label_login"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/label_company"
        app:layout_constraintEnd_toStartOf="@id/memberLogin"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toEndOf="@id/headerView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/memberLogin"
        style="@style/member_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_standard"
        app:layout_constraintBaseline_toBaselineOf="@id/label_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toEndOf="@id/label_login"
        tools:text="login" />

    <!--    company    -->
    <TextView
        android:id="@+id/label_company"
        style="@style/member_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_company"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/label_email"
        app:layout_constraintEnd_toStartOf="@id/memberLogin"
        app:layout_constraintStart_toStartOf="@id/label_login"
        app:layout_constraintTop_toBottomOf="@+id/label_login" />

    <TextView
        android:id="@+id/memberCompany"
        style="@style/member_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_standard"
        app:layout_constraintBaseline_toBaselineOf="@id/label_company"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_login"
        tools:text="company" />

    <!--    email     -->
    <TextView
        android:id="@+id/label_email"
        style="@style/member_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_email"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toTopOf="@id/label_type"
        app:layout_constraintEnd_toStartOf="@id/memberLogin"
        app:layout_constraintStart_toStartOf="@id/label_login"
        app:layout_constraintTop_toBottomOf="@+id/label_company" />

    <TextView
        android:id="@+id/memberEmail"
        style="@style/member_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_standard"
        app:layout_constraintBaseline_toBaselineOf="@id/label_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_login"
        tools:text="email" />

    <!--    type     -->
    <TextView
        android:id="@+id/label_type"
        style="@style/member_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/label_type"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/memberLogin"
        app:layout_constraintStart_toStartOf="@id/label_login"
        app:layout_constraintTop_toBottomOf="@+id/label_email" />

    <TextView
        android:id="@+id/memberType"
        style="@style/member_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/padding_standard"
        app:layout_constraintBaseline_toBaselineOf="@id/label_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/label_login"
        tools:text="type" />

    <android.support.constraint.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />


</android.support.constraint.ConstraintLayout>